//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuDiscussionsDAO
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Answer
    {
        public int id { get; set; }
        public string description { get; set; }
        public int userid { get; set; }
        public int questionid { get; set; }
    
        public virtual Question Question { get; set; }
        public virtual User User { get; set; }
    }
}
